input{
    http{
        port => "9700"
        host => "0.0.0.0"
    }
}

filter{
    json {
        source => "message"
        remove_field => ["message"]
    }

    # Rimuovi tutti i campi tranne quelli desiderati
    mutate {
        remove_field => ["@version", "host", "path", "tags", "type", "ecs","level","taskName","logger_name"]
    }
}

output{
    stdout{}
    file{
        path => "/usr/share/logstash/data/received_messages.log"
    }
}